<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Contact</title>
    <link rel="icon" href="./img/user.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       #text-mute {
        color: #585B5F;
       }

       #contact-sec {
        background-color: #F9FAFE;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
       }

       .label {
        height: 470px;
        width: 850px;
        background-color: #fff;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
       }

       #btn {
        color: #fff;
        height: 40px;
        width: 100px;
        border-radius: 5px;
        border: none;
       }

       #text-white {
        color: #F9FAFE;
      }

      #hr {
        border: 2px solid white;
        margin: auto;

      }
    </style>
  </head>
  <body>
    <header id="head" style="background-color: #F9FAFE;" class="container-fluid pt-3 d-flex justify-content-between align-items-center">
      <h3><a id="text-mute" class="text-decoration-none" href="index.html"><span class="text-primary">Por</span>tfolio</a></h3>
      <ul class="d-flex justify-content-center align-items-center list-unstyled">
        <li class=""><a id="text-mute" class="text-decoration-none fw-bold" href="./index.html">Home</a></li>
        <li class="mx-3"><a id="text-mute" href="project.html" class="text-decoration-none fw-bold">Projects</a></li>
        <li class="me-3"><a id="text-mute" href="cv.html" class="text-decoration-none fw-bold">Cv</a></li>
        <li><a id="text-mute" href="contact.html" class="text-decoration-none fw-bold">Contact</a></li>
      </ul>
    </header>

    <section id="contact-sec">
        <div class="label container">
          <div class="row">
            <div class="col-12 col-md-10 ms-3 mt-3">
              <h2 class="mb-3">Contact Details</h2>
              <form action="" id="contact-form">
                <input id="name" type="text" placeholder="Name" class="form-control w-50 w-md-50 mb-3">

                <input id="email" type="email" placeholder="Email" class="form-control w-50 mb-3">

                <input id="subject" type="text" placeholder="Subject" class="form-control w-50 mb-3">

                <textarea name="" id="msg" placeholder="Project details" cols="35" rows="5" class="mb-4" style="resize: none;"></textarea>
                <br>
                <button id="btn" onclick="submitMsg()" class="bg-success">Contact Me</button>
              </form>
            </div>
          </div>
        </div>
    </section>

    <footer class="bg-dark" style="height: 100%; overflow-x: hidden;">
      <div class="container mt-3" style="color: #F9FAFE;">
        <div class="row">
          <div class="col-sm-1">

          </div>
          <div class="col-sm-5 col-12">
            <p class="text-center text-sm-start">
              <span class="fw-bold fs-5">Powered by ZI.IO</span> <br>
              All Rights Reserved &copy;
            </p>
          </div>
          <div class="col-sm-6 col-12 text-center">
            <div class="navLinks">
              <p class="fw-bold fs-5 mb-1">Let's connect</p>
              <hr id="hr" class="w-25 mb-2">
              <a id="text-white" href="https://www.instagram.com/" class="me-2 fs-5"><i class="fa-brands fa-instagram"></i></a>
              <a id="text-white" href="https://twitter.com/?lang=en" class="me-2 fs-5"><i class="fa-brands fa-x-twitter"></i></a>
              <a id="text-white" href="https://www.linkedin.com/feed/" class="me-2 fs-5"><i class="fa-brands fa-linkedin"></i></a>
              <a id="text-white" href="https://github.com/" class="fs-5"><i class="fa-brands fa-github"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>