<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Cv</title>
    <link rel="icon" href="./img/user.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #text-mute {
            color: #585B5F;
        }

        #sec {
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #F9FAFE;
        }

        .label {
          height: 700px;
          width: 450px;
          background-color: #585B5F;
          box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }

        #CV {
          width: 600px;
          height: 500px;
        }

        #btn {
        color: #fff;
        height: 40px;
        width: 130px;
        background-color: #333;
        border-radius: 5px;
        border: none;
       }

       #text-white {
        color: #F9FAFE;
      }

      #hr {
        border: 2px solid white;
        margin: auto;

      }
    </style>
  </head>
  <body>
    <header id="head" style="background-color: #F9FAFE;" class="container-fluid pt-3 d-flex justify-content-between align-items-center">
      <h3><a id="text-mute" class="text-decoration-none" href="index.html"><span class="text-primary">Por</span>tfolio</a></h3>
      <ul class="d-flex justify-content-center align-items-center list-unstyled">
        <li class=""><a id="text-mute" class="text-decoration-none fw-bold" href="./index.html">Home</a></li>
        <li class="mx-3"><a id="text-mute" href="project.html" class="text-decoration-none fw-bold">Projects</a></li>
        <li class="me-3"><a id="text-mute" href="cv.html" class="text-decoration-none fw-bold">Cv</a></li>
        <li><a id="text-mute" href="contact.html" class="text-decoration-none fw-bold">Contact</a></li>
      </ul>
    </header>

    <section id="sec" class="overflow-x-hidden">
      <div class="d-flex flex-column justify-content-center align-items-center container">
        <embed src="./CV/Muhammad Zain Haseeb.pdf" height="550" width="500" class="mt-5 mt-md-0">
          <a href="./CV/Muhammad Zain Haseeb.pdf" download="Muhammad Zain Haseeb.pdf">
            <button id="btn" class="btn mt-4">Download Cv</button>
          </a>
      </div>
    </section>

    <footer class="bg-dark mt-4 mt-sm-1" style="height: 100%; overflow-x: hidden;">
      <div class="container mt-3" style="color: #F9FAFE;">
        <div class="row">
          <div class="col-sm-1">

          </div>
          <div class="col-sm-5 col-12">
            <p class="text-center text-sm-start">
              <span class="fw-bold fs-5">Powered by ZI.IO</span> <br>
              All Rights Reserved &copy;
            </p>
          </div>
          <div class="col-sm-6 col-12 text-center">
            <div class="navLinks">
              <p class="fw-bold fs-5 mb-1">Let's connect</p>
              <hr id="hr" class="w-25 mb-2">
              <a id="text-white" href="https://www.instagram.com/" class="me-2 fs-5"><i class="fa-brands fa-instagram"></i></a>
              <a id="text-white" href="https://twitter.com/?lang=en" class="me-2 fs-5"><i class="fa-brands fa-x-twitter"></i></a>
              <a id="text-white" href="https://www.linkedin.com/feed/" class="me-2 fs-5"><i class="fa-brands fa-linkedin"></i></a>
              <a id="text-white" href="https://github.com/" class="fs-5"><i class="fa-brands fa-github"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>